<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6D7DB"
    android:foregroundTint="#FFFFFF"
    tools:context=".VISTA.log_in">

    <EditText
        android:id="@+id/contrasenna"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:background="@drawable/edit_text_style"
        android:clickable="false"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/iniciarSesion"
        android:layout_width="216dp"
        android:layout_height="36dp"
        android:layout_marginBottom="183dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/create"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenna"
        app:layout_constraintVertical_bias="0.22"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/show"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/show_password"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/contrasenna"
        app:layout_constraintEnd_toEndOf="@+id/contrasenna"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="@+id/contrasenna"
        app:layout_constraintTop_toTopOf="@+id/contrasenna"
        app:layout_constraintVertical_bias="0.545"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

    <ImageView
        android:id="@+id/notshow"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/not_show_password"
        app:layout_constraintBottom_toBottomOf="@+id/contrasenna"
        app:layout_constraintEnd_toEndOf="@+id/contrasenna"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="@+id/contrasenna"
        app:layout_constraintTop_toTopOf="@+id/contrasenna"
        app:layout_constraintVertical_bias="0.545"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="315dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decoracion" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bubble_shine"
        android:shadowColor="#000000"
        android:text="ESCUELA VIRTUAL"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#040404"
        android:textDirection="firstStrongRtl"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/create"
        android:text="Iniciar Sesión"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/imagen1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/imagen2" />

    <EditText
        android:id="@+id/correoInicioSesion"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/contrasenna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>