<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VISTA.ADMIN.ADMIN.AdminGcListaCursos">

    <Button
        android:id="@+id/agregarNuevoCurso"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/create"
        android:text="agergar nuevo curso"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TableLayout
        android:id="@+id/listaCursos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tabla_borde"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241">

        <TableRow
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_titulo_tabla">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="178dp"
                android:layout_height="40dp"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="center"
                android:text="ID curso"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="center"
                android:text="Nombre Curso"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_col"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/id1"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/borde"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="left"
                android:textColor="#040404"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombre1"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="right"
                android:textColor="#090909"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_col"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/id2"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/borde"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="left"
                android:textColor="#040404"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombre2"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="right"
                android:textColor="#090909"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_col"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

            <TextView
                android:id="@+id/id3"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/borde"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="left"
                android:textColor="#040404"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombre3"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="right"
                android:textColor="#090909"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_col"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

            <TextView
                android:id="@+id/id4"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/borde"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="left"
                android:textColor="#040404"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombre4"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="right"
                android:textColor="#090909"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_col"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/id5"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/borde"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="left"
                android:textColor="#040404"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombre5"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="right"
                android:textColor="#090909"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_col"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

            <TextView
                android:id="@+id/id6"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/borde"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="left"
                android:textColor="#040404"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombre6"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="right"
                android:textColor="#090909"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_col"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

            <TextView
                android:id="@+id/id7"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/borde"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="left"
                android:textColor="#040404"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombre7"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="right"
                android:textColor="#090909"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/columna8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borde_col"
            android:clickable="true"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck">

            <TextView
                android:id="@+id/id8"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/borde"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="left"
                android:textColor="#040404"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nombre8"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:width="167dp"
                android:fontFamily="@font/beba_nseue_regular"
                android:gravity="right"
                android:textColor="#090909"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/create"
        android:gravity="center"
        android:text="Lista de cursos activos"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/listaCursos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaCursos">

        <ImageView
            android:id="@+id/flechaAdelante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/flecha_adelante"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>